<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
<!--i add this link from boogle font above the title because broweser firstly work on this link  innsted of css -->
<!--after adding this link i add the name of font in font family -->
    <title>Font in css</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Comforter', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
            color: rgba(229, 255, 0, 0.486);
            text-decoration: underline;
            text-align: center;
            text-shadow: 3px,3px,2px rgb(240, 85, 13);
        }
        body{
            background-image: url(dubai.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
        h2{
            color:rgba(30, 255, 0, 0.753);
            line-height: 1.5;
            font-weight: bold;
            text-indent: 100px;
            word-spacing: 1.5;
            
        
        }
        
        
        
    </style>
</head>
<!--line height is used for to get space between the lines -->
<body>
    <h1> i hate money becauce i love lot of money</h1>
    <p><h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas laudantium ex pariatur nulla 
        dolores illum, accusamus tenetur ratione distinctio odio voluptatum porro nemo nesciunt enim architecto repudiandae qui? Quis maiores, voluptas consectetur id officia velit. Dolor amet veritatis quasi, ipsam velit tempore quo, neque et, porro ipsum soluta animi eligendi!</h2></p>
</body>
</html>